import 'dart:async';
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:flutter/services.dart' show rootBundle;
import 'package:path_provider/path_provider.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  final String _title = 'Gamebook';
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: '$_title',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(title: '$_title: Chooser'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {

  Future<Directory> get _localPath() {
    final directory = await getApplicationDocumentsDirectory();
    return directory;
  }

  Future<List<FileSystemEntity>> dirContents(Directory dir) {
    var files = <FileSystemEntity>[];
    var completer = Completer<List<FileSystemEntity>>();
    var lister = dir.list(recursive: false);
    lister.listen (
      (file) => files.add(file),
                // TODO should also register onError
                onDone: () => completer.complete(files)
    );
    return completer.future;
  }

  //List<String> books = ['Your Father, The Hero'];

  @override
  Widget build(BuildContext context) {
    final appDocsDir = _localPath;
    final books = dirContents(appDocsDir);
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: books.map((String data) {
            return OutlinedButton(
              child: Text(data),
              onPressed: () {
                print(data);
              },
            );
          }).toList(),
        ),
      ),
    );
  }
}
